# myproject

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hzx/admin/: AdminApplication.java
admin/src/main/java/com/hzx/admin/API/: CommonBusinessController.java
admin/src/main/java/com/hzx/admin/layout/: BiasableLock.java  BiasedLock.java  FatLayout.java  PerosonLayout.java  ThinLock.java
admin/src/main/java/com/hzx/admin/layout/vo/: Person.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/hzx/admin/: AdminApplicationTests.java
dubbo/: pom.xml
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/hzx/admin/: AdminApplication.java
dubbo-comsumer/src/main/java/com/hzx/admin/API/: CommonBusinessController.java
dubbo-comsumer/src/main/java/com/hzx/admin/controller/: DubboComsumerController.java
dubbo-comsumer/src/main/java/com/hzx/admin/dubboserivce/: DubboComsumer.java
dubbo-comsumer/src/main/java/com/hzx/admin/dubboserivce/impl/: DubboComsumerServiceImpl.java
dubbo-comsumer/src/main/java/com/hzx/admin/layout/: BiasableLock.java  BiasedLock.java  FatLayout.java  PerosonLayout.java  ThinLock.java
dubbo-comsumer/src/main/java/com/hzx/admin/layout/vo/: Person.java
dubbo-comsumer/src/main/resources/: application.properties
dubbo-comsumer/src/test/java/com/hzx/admin/: AdminApplicationTests.java
dubbo-provider/src/main/java/com/hzx/dubboprovider/controller/: DubboTestController.java
dubbo-provider/src/main/java/com/hzx/dubboprovider/impl/: DubboProviderServiceImpl.java
dubbo-provider/src/main/java/com/hzx/dubboprovider/service/: DubboProviderService.java
dubbo-provider/src/main/resources/: application.yml
dubbo/src/main/java/com/hzx/dubbo/: DubboApplication.java
dubbo/src/main/java/com/hzx/dubbo/annotation/: ProviderServiceAnnotation.java  ProviderServiceAnnotationImpl.java
dubbo/src/main/java/com/hzx/dubbo/annotation/config/: DubboConfiguration.java
