server.port=18080
server.servlet.context-path=/admin
spring.dubbo.application.name = dubbo-comsumer
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 23893
spring.dubbo.scan.base-packages = com.hzx.admin
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
